<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service | Community</title>
    <link id="theme-sheet" rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="qualifications.html">Qualifications</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="genai.html">AI Page</a></li>
                <li><button id="toggle-btn" onclick="toggleStyle()">Toggle Theme</button></li>
            </ul>
        </nav>
    </header>

    <main class="service-layout">
        <div class="serv-title">Service</div>

        <div class="sidebar-image-container">
            <img src="derianservice.png" alt="Community Service" class="sidebar-image">
        </div>

        <div class="service-content">
            <h1>Community Service & Leadership</h1>
            
            <div class="service-card">
                <img src="stack.png" alt="stack" class="card-image">
                <h3>Community Assistant | <a href="https://stackstudentliving.com/" target="_blank">The Stack at Legacy Point</a></h3>
                <p>Lead peer mentorship initiatives and resolve complex residential issues to ensure a high quality of living for students. Responds and tends to outside calls regarding students or quality of the building.</p>
                <p>Facilitate community-building events and act as a primary point of contact for response and facility management.</p>
            </div>

            <div class="service-card">
                <img src="tasa.png" alt="tasa" class="card-image">
                <h3>Vice President | <a href="https://tasatamu.weebly.com/" target="_blank">TASA</a></h3>
                <p>Coordinate organizational growth and foster community among members of the Taiwanese American Student Association.</p>
                <p>Manage large-scale event logistics, oversee officer board operations, and drive cultural awareness programs across campus.</p>
            </div>

            <div class="service-card">
                <img src="tamu.png" alt="run" class="card-image">
                <h3>Event Operations Volunteer | TAMU 10k</h3>
            <p>Contributed to the successful execution of a local 10k race by managing course setup and logistics for over 500 participants.</p>
            <p>Coordinated with city officials and local sponsors to ensure runner safety and efficient race-day operations.</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>